/* components/guide/guide.wxss */
.guide {
  position: absolute;
  left: 100px;
  top: 100px;
  width: 100px;
  height: 100px;
}
.guide .line {
  position: fixed;
  border-style: solid;
  border-color: var(--guide-line-color);
}
.line.top,
.line.bottom,
.line.middle {
  left: 0;
  width: 100vw;
  height: 0;
  border-top-width: 2px;
  border-bottom-width: 0;
}
.line.left,
.line.right,
.line.center {
  top: 0;
  width: 0;
  height: 100vh;
  border-left-width: 2px;
  border-right-width: 0;
}
.line.middle,
.line.center {
  border-style: solid;
}
