<!--components/guide/guide.wxml-->
<view class="guide">
  <text>{{left}}</text>
  <view class="line top" style="top: {{top}}px" wx:if="{{top !== 0}}"></view>
  <view class="line right" style="left: {{right}}px" wx:if="{{right !== 0}}"></view>
  <view class="line bottom" style="top: {{bottom}}px;" wx:if="{{bottom !== 0}}"></view>
  <view class="line left" style="left: {{left}}px" wx:if="{{left !== 0}}"></view>
  <view class="line center" style="left: {{center}}px" wx:if="{{center !== 0}}"></view>
  <view class="line middle" style="top: {{middle}}px" wx:if="{{middle !== 0}}"></view>
</view>
