/* miniprogram/pages/demo/index.wxss */
page {
  --primary-color: blue;
  --drag-color: rgba(241, 53, 147, 0.795);
  --dot-width: 40px;
  --grid-color: #ef7a828f;
  --grid-line-color: rgb(177, 177, 177);
  --guide-line-color: #ef7a82;
}
.main {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  background-color: #ffffff;
}
