<!--miniprogram/pages/demo/index.wxml-->
<view class="main">
  <dragable 
    left="{{drag.left}}" 
    top="{{drag.top}}" 
    width="{{drag.width}}" 
    height="{{drag.height}}" 
    binddragging="onDragging"
  />
  <grid 
    span="{{grid.span}}" 
    gutter="{{grid.gutter}}" 
    width="{{grid.width}}" 
    padding="{{grid.padding}}"
    bindloaded="onGridLoaded"
  />
  <guide
    left="{{guide.left}}"
    right="{{guide.right}}"
    top="{{guide.top}}"
    bottom="{{guide.bottom}}"
    center="{{guide.center}}"
    middle="{{guide.middle}}"
  />
</view>
